TkScripts/ScriptLayout/DataTreeView.xaml

<UserControl x:Class="TkScripts.ScriptLayout.DataTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TkScripts.ScriptLayout"
             mc:Ignorable="d" 
             MinWidth="500" MinHeight="400">
    <Grid>
        <TreeView Background="Black" Name="XTreeView" KeyUp="XTreeView_KeyUp">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded}"/>
                    <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                    <Setter Property="Visibility" Value="{Binding IsVisiblity}"></Setter>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate  ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal" MouseLeftButtonDown="XTreeView_MouseLeftButtonDown">
                        <StackPanel.ToolTip>
                            <TextBlock VerticalAlignment="Center" Text="{Binding TipText}" TextWrapping="Wrap" MaxWidth="200" />
                        </StackPanel.ToolTip>
                        <!--<Image VerticalAlignment="Center" Source="{Binding TypeImagePath}" Width="16" Height="16" Margin="0,0,2,2"/>-->
                        <TextBlock VerticalAlignment="Center" x:Name="nodeName" Text="{Binding Name}" Foreground="White"/>
                    </StackPanel>
                    
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
