TkScripts/ScriptLayout/PropertyBox.xaml

<UserControl x:Class="TkScripts.ScriptLayout.PropertyBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TkScripts.ScriptLayout"
             mc:Ignorable="d" KeyDown="UserControl_KeyDown" Background="White"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="4"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" Orientation="Horizontal" Margin="1">
            <TextBlock Text="名称:"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBox  Name="content" Text="{Binding Path=Name,Mode=TwoWay}" IsReadOnly="True"  Background="{x:Null}" BorderThickness="0"  LostFocus="TextBox_LostFocus" KeyDown="TextBox_KeyDown"></TextBox>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="类型:"  Margin="5, 0, 0, 0"></TextBlock>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=PIEnum}" ></TextBlock>
        </StackPanel>
        <DockPanel Grid.Row="1" HorizontalAlignment="Center" Margin="1">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="当前值:" ></TextBlock>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="100" Text="{Binding Path=Value}" ></TextBlock>
        </DockPanel>
        <Border Grid.Row="2" BorderBrush="White" BorderThickness="3"></Border>
    </Grid>
</UserControl>
