TkScripts/ScriptLayout/StackingLayout/InputParaItemLayout.xaml

<local:MLParatItemLayout x:Class="TkScripts.ScriptLayout.BezierLinkLayout.ScriptIParameterLayout.InputParaItemLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TkScripts.ScriptLayout.BezierLinkLayout.ScriptIParameterLayout"
             mc:Ignorable="d" 
             x:Name="main" Background="#00000000">
    <Border Background="#00000000" >
        <Border.ToolTip>
            <TextBlock Name="tip" Text="{Binding Path=TipText}"></TextBlock>
        </Border.ToolTip>
        <!--<StackPanel Orientation="Horizontal">
            <Border Width="{Binding ElementName=main,Path=ActualHeight}" Name="cricle"
                    Height="{Binding ElementName=main,Path=ActualHeight}"
                    BorderThickness="3" BorderBrush="{Binding Path=BorderBrush}" CornerRadius="{Binding ElementName=main,Path=Radius}" Background="#00F9F9F9"/>-->
            <StackPanel Orientation="Horizontal" Name="inputContent" Margin="10, 0, 0, 0">
                <TextBlock Foreground="{Binding Path=ForgeBrush}" Text="{Binding Path=Name}" Margin="0, 0, 10, 0" VerticalAlignment="Center"></TextBlock>
                
            </StackPanel>
        <!--</StackPanel>-->
    </Border>
</local:MLParatItemLayout>
