TkScripts/ScriptLayout/StackingLayout/IParaItemControl.xaml

<UserControl x:Class="TkScripts.ScriptLayout.StackingLayout.IParaItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TkScripts.ScriptLayout.StackingLayout"
             mc:Ignorable="d" 
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" ToolTip="{Binding Path=TipText}">
            <TextBlock VerticalAlignment="Center" Name="nameContent" Text="{Binding Path=Name}"></TextBlock>
        </Border>
        <GridSplitter Grid.Column="1"></GridSplitter>
        <CheckBox Content="是否使用变量" Grid.Column="2" VerticalAlignment="Center" Name="isopen" Unchecked="isopen_Unchecked" VerticalContentAlignment="Center"></CheckBox>
        <ComboBox Grid.Column="3" VerticalAlignment="Center" VerticalContentAlignment="Center" SelectedItem="{Binding Path=LinkIProperty}"
                      HorizontalContentAlignment="Center" Name="propertyCombox" IsEnabled="{Binding ElementName=isopen,Path=IsChecked}"></ComboBox>
        <Border Name="content" Grid.Column="4" Margin="5, 0, 0, 0">
            
        </Border>
    </Grid>
</UserControl>
