TkScripts/ScriptLayout/StackingLayout/StackingMainLayout.xaml

<UserControl x:Class="TkScripts.ScriptLayout.StackingLayout.StackingMainLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TkScripts.ScriptLayout.StackingLayout"
             xmlns:iscript="clr-namespace:TkScripts.Interface"
             mc:Ignorable="d" 
             x:Name="main">
    <Border Background="White" BorderThickness="3" CornerRadius="10">
        <TreeView ItemsSource="{Binding Path=Itemboxs}" Focusable="True"
                  Name="XTreeView" SelectedItemChanged="XTreeView_SelectedItemChanged" Background="#FF8E909E">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded}"/>
                    <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                    <Setter Property="Visibility" Value="{Binding IsVisiblity}"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    <!--<Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TreeViewItem}">
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter ContentSource="Header" HorizontalAlignment="Stretch"></ContentPresenter>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>-->
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate  ItemsSource="{Binding Children}">
                    <local:FunctionRow HorizontalAlignment="Stretch" MinWidth="400" MouseDown="FunctionRow_MouseDown"></local:FunctionRow>
                    <!--<Border HorizontalAlignment="Stretch" BorderBrush="Black" BorderThickness="3" CornerRadius="5" Width="400">--><!--
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"
                                   Text="{Binding Path=Name}"></TextBlock>
                    --><!--</Border>-->
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Border>
</UserControl>
