TkScripts/ScriptLayout/StackingLayout/StackOutput.xaml

<UserControl x:Class="TkScripts.ScriptLayout.StackingLayout.StackOutput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TkScripts.ScriptLayout.StackingLayout"
             xmlns:paramter="clr-namespace:TkScripts.ScriptLayout.BezierLinkLayout.ScriptIParameterLayout"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Name="main">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <paramter:OutputParaItemLayout x:Name="output" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"></paramter:OutputParaItemLayout>
        <DockPanel Grid.Column="1" VerticalAlignment="Center">
            <CheckBox Content="是否赋值" DockPanel.Dock="Left" VerticalContentAlignment="Center"
                       Name="isopen" Unchecked="isopen_Unchecked"></CheckBox>
            <ComboBox Grid.Column="1" VerticalAlignment="Center" VerticalContentAlignment="Center" SelectedItem="{Binding Path=LinkIProperty}"
                      HorizontalContentAlignment="Center" Name="propertyCombox" IsEnabled="{Binding ElementName=isopen,Path=IsChecked}"></ComboBox>
        </DockPanel>
    </Grid>
</UserControl>
