TScriptTestApp/MainWindow.xaml

<Window x:Class="TScriptTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TScriptTestApp"
        xmlns:script="clr-namespace:TkScripts.ScriptLayout;assembly=TkScripts"
        xmlns:tscript="clr-namespace:TkScripts.ScriptLayout.StackingLayout;assembly=TkScripts"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" KeyDown="MainWindow_KeyDown" Background="#323232">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="0" Background="#00000000" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <Border BorderBrush="White" BorderThickness="2" CornerRadius="5" DockPanel.Dock="Top" MouseDown="Run_MouseDown" Cursor="Hand">
                            <TextBlock Text="运行" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"></TextBlock>
                        </Border>
                        <Border BorderBrush="White" BorderThickness="2" CornerRadius="5" DockPanel.Dock="Top" MouseDown="Stop_MouseDown" Cursor="Hand">
                            <TextBlock Text="停止" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"></TextBlock>
                        </Border>
                        <WrapPanel DockPanel.Dock="Bottom" Margin="0, 5, 0, 0">
                            <Border Width="20" Cursor="Hand" Height="20" BorderBrush="White" BorderThickness="2" Margin="2, 0, 0, 0" MouseDown="CreateInt_MouseDown">
                                <TextBlock Text="＋" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                <Border.ToolTip>
                                    <TextBlock Text="添加一个整形变量"></TextBlock>
                                </Border.ToolTip>
                            </Border>
                            <Border Width="20" Cursor="Hand" Height="20" BorderBrush="White" BorderThickness="2" Margin="2, 0, 0, 0" MouseDown="CreateFloat_MouseDown">
                                <TextBlock Text="＋" Foreground="#FF17FF00" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                <Border.ToolTip>
                                    <TextBlock Text="添加一个浮点型变量"></TextBlock>
                                </Border.ToolTip>
                            </Border>
                            <Border Width="20" Cursor="Hand" Height="20" BorderBrush="White" BorderThickness="2" Margin="2, 0, 0, 0" MouseDown="CreateBool_MouseDown">
                                <TextBlock Text="＋" Foreground="#FFE6003F" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                <Border.ToolTip>
                                    <TextBlock Text="添加一个布尔变量"></TextBlock>
                                </Border.ToolTip>
                            </Border>
                            <Border Width="20" Cursor="Hand" Height="20" BorderBrush="White" BorderThickness="2" Margin="2, 0, 0, 0" MouseDown="CreateDate_MouseDown">
                                <TextBlock Text="＋" Foreground="#FFF1DC02" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                <Border.ToolTip>
                                    <TextBlock Text="添加一个时间变量"></TextBlock>
                                </Border.ToolTip>
                            </Border>
                            <Border Width="20" Cursor="Hand" Height="20" BorderBrush="White" BorderThickness="2" Margin="2, 0, 0, 0" MouseDown="CreateObject_MouseDown">
                                <TextBlock Text="＋" Foreground="#FF0036EE" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                <Border.ToolTip>
                                    <TextBlock Text="添加一个对象变量"></TextBlock>
                                </Border.ToolTip>
                            </Border>
                            <Border Width="20" Cursor="Hand" Height="20" BorderBrush="White" BorderThickness="2" Background="Black" Margin="2, 0, 0, 0" MouseDown="Del_MouseDown">
                                <TextBlock Text="-" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" ></TextBlock>
                                <Border.ToolTip>
                                    <TextBlock Text="删除当前选择的属性"></TextBlock>
                                </Border.ToolTip>
                            </Border>

                            <Border Width="20" Cursor="Hand" Height="20" BorderBrush="White" BorderThickness="2" Background="Black" Margin="2, 0, 0, 0" MouseDown="Save_Script">
                                <TextBlock Text="V" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" ></TextBlock>
                                <Border.ToolTip>
                                    <TextBlock Text="保存当前脚本"></TextBlock>
                                </Border.ToolTip>
                            </Border>

                            <Border Width="20" Cursor="Hand" Height="20" BorderBrush="White" BorderThickness="2" Background="Black" Margin="2, 0, 0, 0" MouseDown="Load_Script">
                                <TextBlock Text="M" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" ></TextBlock>
                                <Border.ToolTip>
                                    <TextBlock Text="导入脚本"></TextBlock>
                                </Border.ToolTip>
                            </Border>
                        </WrapPanel>
                    </DockPanel>
                    <ListBox Background="#00000000" DockPanel.Dock="Bottom" Margin="0, 4, 0, 0" Name="propertysList">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <script:PropertyBox Margin="1, 5, 1, 1"></script:PropertyBox>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </ScrollViewer>
            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                </Grid.RowDefinitions>
                <tscript:StackingMainLayout Grid.Row="0" x:Name="scriptContent" MouseDown="scriptContent_MouseDown"  MouseMove="MainLayout_MouseMove" ClipToBounds="True">

                </tscript:StackingMainLayout>
                <Border BorderBrush="White" BorderThickness="3" Height="100" Grid.Row="1" CornerRadius="4">
                    <RichTextBox Name="LogRich" Background="#454545" Foreground="White" ScrollViewer.PanningMode="VerticalOnly" ScrollViewer.PanningRatio="10" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Visible" IsReadOnly="True">
                        <FlowDocument>
                            <Paragraph>
                                <Run Name="LogText" Text=""  Foreground="White"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </Border>
            </Grid>

        </Grid>
    </Grid>
</Window>
