TScriptTestApp/ScriptWrite.xaml

<Window x:Class="TScriptTestApp.ScriptWrite"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TScriptTestApp"
        xmlns:manager="clr-namespace:TKScripts.Manager.ScriptManage;assembly=TKScripts.Manager"
        mc:Ignorable="d"
        Title="MainLayout2" Height="432.302" Width="821.223">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="运行" Click="Button_Click" Margin="5" Width="50"></Button>
            <Button Content="终止" Click="Stop_Click" Margin="5" Width="50"></Button>
            <Button Content="服务请求根地址" Margin="5" Click="SetServerUrl_Click"></Button>
            <Button Content="加载" Margin="5" MinWidth="50" Click="Load_Click"></Button>
            <Button Content="保存" Margin="5" MinWidth="50" Click="Save_Click"></Button>
            <ComboBox Margin="5" Width="100" Text="面板控制" Name="controls">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <!--<Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                            </Grid.ColumnDefinitions>-->
                            <TextBlock Text="{Binding Path=Value}"></TextBlock>
                            <!--<TextBlock Text="√" Visibility="{Binding Path=Key.Show}"></TextBlock>
                        </Grid>-->
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <manager:ScriptIntegrationForOne x:Name="scriptContent" Grid.Row="1">

        </manager:ScriptIntegrationForOne>
    </Grid>
</Window>
