TkScripts/ScriptLayout/BezierLinkLayout/FunctionBox.xaml

<local:IFunctionBox x:Class="TkScripts.ScriptLayout.BezierLinkLayout.FunctionBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TkScripts.Interface"
             mc:Ignorable="d" 
             x:Name="main" Canvas.Left="{Binding Path=ContentX}" 
                Canvas.Top="{Binding Path=ContentY}" Background="#00000000">
    <Border BorderThickness="{Binding Path=Thickness}" BorderBrush="{Binding Path = BoxBrush}" CornerRadius="5"
            >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="2"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border ToolTip="{Binding Path=TipText}">
                <TextBlock Foreground="{Binding Path=ForgeBrush}" Text="{Binding Path=Name}" FontSize="25" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center"></TextBlock>
            </Border>
            
            <Border Margin="10, 0, 10, 0" BorderThickness="2" CornerRadius="1" BorderBrush="White" Grid.Row="1"></Border>
           
            <DockPanel Grid.Row="2">
                <StackPanel Orientation="Vertical" DockPanel.Dock="Left" HorizontalAlignment="Left" Margin="4, 2, 2, 2" Name="left">
                    
                </StackPanel>
                <StackPanel Orientation="Vertical" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="2, 2, 4, 2" Name="right">
                    
                </StackPanel>
            </DockPanel>
        </Grid>
    </Border>
</local:IFunctionBox>
