TKScripts.Manager/FunctionParaItemList.xaml

<UserControl x:Class="TKScripts.Manager.FunctionParaItemList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TKScripts.Manager"
             xmlns:stacklayout="clr-namespace:TkScripts.ScriptLayout.StackingLayout;assembly=TkScripts"
             mc:Ignorable="d" 
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3"></RowDefinition>
            <RowDefinition  Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Border DockPanel.Dock="Top">
                <TextBlock Text="输入参数"></TextBlock>
            </Border>
            <ListBox DockPanel.Dock="Bottom" ItemsSource="{Binding Path=InputDatas}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <stacklayout:IParaItemControl IsAsInput="True" ></stacklayout:IParaItemControl>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <GridSplitter Grid.Row="1"></GridSplitter>
        <DockPanel Grid.Row="2">
            <Border DockPanel.Dock="Top">
                <TextBlock Text="输出参数"></TextBlock>
            </Border>
            <ListBox DockPanel.Dock="Bottom" ItemsSource="{Binding Path=OutDatas}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <stacklayout:IParaItemControl IsAsInput="False" ></stacklayout:IParaItemControl>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </Grid>
</UserControl>
