TKScripts.Manager/MainManagerControl.xaml

<UserControl x:Class="TKScripts.Manager.MainManagerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TKScripts.Manager"
             xmlns:avalon="http://avalondock.codeplex.com"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <avalon:DockingManager x:Name="DockManager" Grid.Row="1">
        <avalon:DockingManager.Theme>
            <avalon:VS2010Theme/>
        </avalon:DockingManager.Theme>

        <avalon:LayoutRoot x:Name="Root">
            <avalon:LayoutPanel x:Name="Panel">

                <avalon:LayoutAnchorablePaneGroup x:Name="LeftAnchorableGroup" Orientation="Vertical" DockWidth="300">
                    <avalon:LayoutAnchorablePane x:Name="LeftUpPaneGroup">
                    </avalon:LayoutAnchorablePane>
                    <avalon:LayoutAnchorablePane x:Name="LeftDownPaneGroup">
                    </avalon:LayoutAnchorablePane>
                </avalon:LayoutAnchorablePaneGroup>


                <avalon:LayoutPanel  Orientation="Vertical">
                    <avalon:LayoutDocumentPaneGroup Orientation="Horizontal" x:Name="MainParent">
                        <avalon:LayoutDocumentPane   x:Name="MainDocument">
                            <!--<avalon:LayoutDocument Title="content"></avalon:LayoutDocument>-->
                        </avalon:LayoutDocumentPane>
                    </avalon:LayoutDocumentPaneGroup>

                    <avalon:LayoutAnchorablePaneGroup DockHeight="100" x:Name="ButtonAnchorableGroup"  Orientation="Horizontal">
                        <avalon:LayoutAnchorablePane x:Name="ButtonPanelGroup">
                            
                        </avalon:LayoutAnchorablePane>
                    </avalon:LayoutAnchorablePaneGroup>
                </avalon:LayoutPanel>

                <avalon:LayoutAnchorablePaneGroup x:Name="RightAnchorableGroup" Orientation="Vertical" DockWidth="300">
                    <avalon:LayoutAnchorablePane x:Name="RightPaneGroup">
                    </avalon:LayoutAnchorablePane>
                </avalon:LayoutAnchorablePaneGroup>
            </avalon:LayoutPanel>

            <avalon:LayoutRoot.LeftSide>
                <avalon:LayoutAnchorSide x:Name="LeftSideParent">
                    <avalon:LayoutAnchorGroup x:Name="LeftSideGroup">

                    </avalon:LayoutAnchorGroup>
                </avalon:LayoutAnchorSide>
            </avalon:LayoutRoot.LeftSide>

            <avalon:LayoutRoot.RightSide>
                <avalon:LayoutAnchorSide x:Name="RightSideParent">
                    <avalon:LayoutAnchorGroup x:Name="RightSideGroup">

                    </avalon:LayoutAnchorGroup>
                </avalon:LayoutAnchorSide>
            </avalon:LayoutRoot.RightSide>

            <avalon:LayoutRoot.TopSide>
                <avalon:LayoutAnchorSide x:Name="TopSideParent">
                    <avalon:LayoutAnchorGroup x:Name="TopSideGroup">

                    </avalon:LayoutAnchorGroup>
                </avalon:LayoutAnchorSide>
            </avalon:LayoutRoot.TopSide>

            <avalon:LayoutRoot.BottomSide>
                <avalon:LayoutAnchorSide x:Name="ButtomSideParent">
                    <avalon:LayoutAnchorGroup x:Name="ButtomSideGroup">

                    </avalon:LayoutAnchorGroup>
                </avalon:LayoutAnchorSide>
            </avalon:LayoutRoot.BottomSide>
        </avalon:LayoutRoot>
    </avalon:DockingManager>
</UserControl>
