TKScripts.Manager/ScriptDebugWindow.xaml

<UserControl x:Class="TKScripts.Manager.ScriptDebugWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TKScripts.Manager"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Name="main" >
    <Grid Width="{Binding ElementName=main,Path=ActualWidth}">
        <TreeView Background="White" Name="debugTree" Width="{Binding ElementName=main,Path=ActualWidth}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                    <Setter Property="Visibility" Value="{Binding IsVisiblity, Mode=TwoWay}"></Setter>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate  ItemsSource="{Binding Children}">
                    <Grid Width="{Binding ElementName=main,Path=ActualWidth}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="2"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" Text="{Binding Name}" Foreground="Black" Grid.Column="0"/>
                        <GridSplitter Width="2" Grid.Column="1" Background="Gray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></GridSplitter>
                        <TextBlock VerticalAlignment="Center" Text="{Binding WatchObject}" Foreground="Black" Grid.Column="2"></TextBlock>
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
