TKScripts.Manager/ScriptControl.xaml

<UserControl x:Class="TKScripts.Manager.ScriptControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TKScripts.Manager"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox VerticalContentAlignment="Center"></TextBox>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Background="White">
            <Button Name="create" Click="create_Click">
                <Image Source="ICON/create.png" Stretch="Fill" Margin="2"></Image>
            </Button>
            <Button Name="remove" Click="remove_Click">
                <Image Source="ICON/remove.png" Stretch="Fill" Margin="2"></Image>
            </Button>
        </StackPanel>
        <ListBox Grid.Row="2" Name="scriptList">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:ScriptItem HorizontalAlignment="Stretch" ItemScriptNameChanged="ScriptItem_ItemScriptNameChanged"
                                      ItemMouseDoubleClickEvent="ScriptItem_ItemMouseDoubleClickEvent"></local:ScriptItem>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
